<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_submit"
        android:icon="@android:drawable/ic_menu_send"
        android:title="submit"
        android:showAsAction="always"
        />
    <item android:id="@+id/menu_cancel"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="cancel"
        android:showAsAction="always"
        />
</menu>
